# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.example.springbootmybatismysql.domain
# mapper.xml文件所在位置
mybatis.mapperLocations=classpath:**/mapper/*.xml

# 关闭thymeleaf缓存
spring.thymeleaf.cache=false

# 端口号
server.port=8080
#server.servlet-path=/login/